<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add City View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="AddCityViewController" customModule="psatest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hd-dR-mIf">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3hd-dR-mIf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="lw1-p7-Vs2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3hd-dR-mIf" secondAttribute="trailing" constant="16" id="nbU-nd-wRO"/>
                            <constraint firstItem="3hd-dR-mIf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="ww1-fp-wZq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchLocationTextField" destination="3hd-dR-mIf" id="ZKd-MT-RKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZQI-W8-2y1">
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="pv7-jw-zgd"/>
                        <outlet property="searchContentsController" destination="Y6W-OH-hqX" id="R2L-UI-3FR"/>
                        <outlet property="searchResultsDataSource" destination="Y6W-OH-hqX" id="gnQ-vm-Y6w"/>
                        <outlet property="searchResultsDelegate" destination="Y6W-OH-hqX" id="UFb-sZ-cDL"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="TGx-YI-F61">
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="eGn-Bw-2l6"/>
                        <outlet property="searchContentsController" destination="Y6W-OH-hqX" id="mWN-Rq-4Vp"/>
                        <outlet property="searchResultsDataSource" destination="Y6W-OH-hqX" id="IDk-mB-ZmM"/>
                        <outlet property="searchResultsDelegate" destination="Y6W-OH-hqX" id="snk-56-DLa"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="EGE-sf-gKq">
                    <connections>
                        <outlet property="delegate" destination="Y6W-OH-hqX" id="Iis-JV-4SE"/>
                        <outlet property="searchContentsController" destination="Y6W-OH-hqX" id="lTv-tI-o34"/>
                        <outlet property="searchResultsDataSource" destination="Y6W-OH-hqX" id="dDd-y7-4mV"/>
                        <outlet property="searchResultsDelegate" destination="Y6W-OH-hqX" id="qOF-is-e8D"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="53" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
